{"name":"flowdesk-studio","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"tsc -b && vite build","test":"playwright test","test:ui":"playwright test --ui"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","react-router-dom":"latest","@xyflow/react":"latest","lucide-react":"latest","zustand":"latest"},"devDependencies":{"@playwright/test":"latest","@types/react":"latest","@types/react-dom":"latest"}}
